*{
  margin: 0;
  box-sizing: border-box;
}
.home-container {
  padding: 2rem;
  font-family: sans-serif;
  background: #d7d1d1;
  height:100vh;
}
body{
  height:100%;
  width:100%
}
.hero {
  text-align: center;
  margin-bottom: 2rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.feature-card {
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tech-stack {
  text-align: center;
  margin: 2rem 0;
}

.cta {
  text-align: center;
  margin-top: 3rem;
}

.login-btn {
  padding: 1rem 2rem;
  background-color: #0077ff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
}
.login-btn:hover {
  background-color: #005ed8;
}
